# iot-stream-app

./: .cache-main  .classpath  .project  pom.xml
docs/: example.json  reademe.md
src/main/java/myspark/: DeviceMirror.java  KafkaDataGen.scala  KafkaGen.java  KafkaListener.java  MQTTStreamWordCount.scala  MqttDemo.java  MqttListener.java  SocketDemo.java  Streaming22Sql.java
src/main/resources/: log4j.properties
src/main/scala/com/insight/iot/: RestStreamSinkProvider.scala  SqlNetJsonApp.scala  SqlNetworkWordCount.scala  StreamApp.scala  StreamApp2.scala  StreamUtil.scala  utils.scala
