log4j.rootLogger=ERROR, CONSOLE


log4j.category.demo=DEBUG,CONSOLE
log4j.additivity.demo=false

log4j.category.fpga.compress=DEBUG,CONSOLE
log4j.additivity.fpga.compress=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{mm:ss} %p  %C.%M : %m%n
